<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            width: 100%;
            height: 550px;
            border: 2px dashed brown;
            border-radius: 50px;
            display: flex;
        }
        .field:hover .bat{
            transform: rotate(-40deg);
            transform-origin: top right;
        }
        .bat{
            transform: rotate(30deg);
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background: #c30909;
            border-radius: 50%;
            position: relative;
            top: 450px;
            transition: transform 0.5s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(900px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./3_9-removebg-preview.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>